DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_XRPL_WSS="wss://s.devnet.rippletest.net:51233"
# NEXT_PUBLIC_XRPL_WSS="wss://xrplcluster.com"
NEXT_PUBLIC_XRPL_EXPLORE_URL="https://devnet.xrpl.org"
